VITE_SUPABASE_PROJECT_ID="rwuotsckvnogcahdcyfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dW90c2Nrdm5vZ2NhaGRjeWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTk5MTEsImV4cCI6MjA4Mzc3NTkxMX0.9Jkt0rUgECh9cupbE30OhoFpTC_iIPNCEY-GeK-vpO8"
VITE_SUPABASE_URL="https://rwuotsckvnogcahdcyfk.supabase.co"
